*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    font-family: 'Bebas Neue', sans-serif;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 6.25rem);
    grid-template-areas: 
    "c1l1 c2l1 c3l1 c4l1 c5l1 c6l1 c7l1 c8l1 c9l1"
    "c1l2 c2l2 c3l2 c4l2 c5l2 c6l2 c7l2 c8l2 c9l2"
    "c1l3 c2l3 c3l3 c4l3 c5l3 c6l3 c7l3 c8l3 c9l3"
    ;
}
.grid-header{
    grid-column: 3/9;
    grid-row: 2/3;
    background-color: teal;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.navbar{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 5.625rem;
}
.navbar li a{
    text-decoration: none;
    color: white;
    display: inline;
    justify-content: center;
    text-align: center;
    font-size: 50px;
}
.logo-carryonda{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 5vw;
}
main{
    font-family: 'Bebas Neue', sans-serif;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 600px 800px 500px 200px;
    grid-template-areas:
    "c1l1 c2l1 c3l1 c4l1 c5l1 c6l1 c7l1"
    "c1l2 c2l2 c3l2 c4l2 c5l2 c6l2 c7l2"
    "c1l3 c2l3 c3l3 c4l3 c5l3 c7l3 c7l3"
    "c1l4 c2l4 c3l4 c4l4 c5l4 c6l4 c7l4"
}
.card1{
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 200px 400px;
    grid-template-areas: 
    "c1l1 c2l1 c3l1 c4l1 c5l1 c6l1 c7l1"
    "c1l2 c2l2 c3l2 c4l2 c5l2 c6l2 c7l2";
}
.texto-card1{
    grid-column: 2/4;
    grid-row: 1/3;
    font-size: 35px;
    text-align: right;
}
.grid-img-card1{
    grid-column: 4/7;
    grid-row: 1/3;
}
.card1 h2{
    color: teal;
    font-weight: .625rem;
}
.card1-img{
    border-radius: 15%;
    border: 2px solid teal;
    width: 800px;
    height: 500px;
}
.card2{
    grid-column: 1/8;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 200px 400px;
    grid-template-areas: 
    "c1l1 c2l1 c3l1 c4l1 c5l1 c6l1 c7l1"
    "c1l2 c2l2 c3l2 c4l2 c5l2 c6l2 c7l2";
}
.texto-card2{
    grid-column: 5/7;
    grid-row: 1/3;
    font-size: 35px;
    text-align: left;
}
.grid-img-card2{
    grid-column: 2/4;
    grid-row: 1/3;
}
.card2 h2{
    color: teal;
    font-weight: .625rem;
}
.card2-img{
    border-radius: 15%;
    border: 2px solid teal;
    width: 800px;
    height: 670px;
}
.card3{
    grid-column: 1/8;
    grid-row: 3/4;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 200px 400px 200px;
    grid-template-areas: 
    "c1l1 c2l1 c3l1 c4l1 c5l1 c6l1 c7l1"
    "c1l2 c2l2 c3l2 c4l2 c5l2 c6l2 c7l2"
    ;
}
.texto-card3{
    grid-column: 2/4;
    grid-row: 1/3;
    font-size: 35px;
    text-align: right;
}
.video-card3{
    grid-column: 4/7;
    grid-row: 1/3;
}
.video{
    border-radius: 15%;
    border: 2px solid teal;
    width: 800px;
    height: 500px;
}
footer{
    background-color: teal;
    grid-area: footer;
    text-decoration: none;
    color: white;
}
.flexfooter{
    list-style: none;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 12.5rem;
    justify-content: center;
    text-align: center;
}
.grid-contacto{
    grid-column: 3/6;
    grid-row: 1/2;
}
.form{
    background-color: bisque;
    font-size: 30px;
    color: teal;
}

@media (max-width: 101.8125rem){
    .navbar li a{
        text-decoration: none;
        color: white;
        display: inline;
        justify-content: center;
        text-align: center;
        font-size: 37px;
    }
    .card2{
        grid-gap: 10px;
    }
    .texto-card2{
        grid-column: 3/7;
        grid-row: 1/3;
        font-size: 30px;
        text-align: left;
    }
    .grid-img-card2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .card2 h2{
        color: teal;
        font-weight: .625rem;
    }
    .card2-img{
        border-radius: 15%;
        border: 2px solid teal;
        width: 800px;
        height: 670px;
    }
}
@media(max-width: 1437px){
    body{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: antiquewhite;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .logo-carryonda{
        display: block;
        margin-inline-start: 40%;
        margin-inline-end: 60%;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;
        gap: 3.125rem;
    }
    .card1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .texto-card1{
        font-size: 30px;
        text-align: center;
    }
    .grid-img-card1{
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .card1 h2{
        color: teal;
        font-weight: .625rem;
    }
    .card1-img{
        border-radius: 15%;
        border: 2px solid teal;
        width: 800px;
        height: 500px;
    }
    .card2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .texto-card2{
        font-size: 25px;
        text-align: center;
    }
    .card2 h2{
        color: teal;
        font-weight: .625rem;
    }
    .card2-img{
        border-radius: 15%;
        border: 2px solid teal;
        width: 300;
        height: 470px;
    }
    .card3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .texto-card3{
        font-size: 35px;
        text-align: center;
    }
    .texto-card3 h2{
        color: teal;
    }
    .video{
        border-radius: 15%;
        border: 2px solid teal;
        width: 800px;
        height: 500px;
    }
}

@media(max-width: 1291px){
    .flexfooter{
        gap: 80px;
        justify-content: center;
        text-align: center;
    }
}

@media(max-width: 1043px){
}