@media (max-width: 1630px){
    header{
        a{
            text-decoration: none;
            color: white;
            display: inline;
            justify-content: center;
            text-align: center;
            font-size: 37px;
        }
    }
    main{
        .card2{
            grid-gap: 10px;
            .texto-card2{
                grid-column: 3/7;
                grid-row: 1/3;
                font-size: 30px;
                text-align: left;
            }
            h2{
                color: teal;
                font-weight: 10px;
            }
            .grid-img-card2{
                grid-column: 2/3;
                grid-row: 1/3;
                .card2-img{
                    border-radius: 15%;
                    border: 2px solid teal;
                    width: 800px;
                    height: 670px;
                }
            }
        }
    }
    footer{
        background-color: $background-color-general;
        text-decoration: none;
        color: white;
        display: flex;
        .flexfooter{
            list-style: none;
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: row;
            gap: 120px;
            justify-content: center;
            text-align: center;
        }
    }
}